region:
  loc1: 1999 100 1978
  loc2: 2011 101 1985
schematics:
- dimensions/dimension2/island2/building0/0.schematic
- dimensions/dimension2/island2/building0/1.schematic
npcSpawn: 2005.44 101 1986.58 359.28 -2.4
names:
- Crop field
upgrades:
- type: PICKAXE_AMOUNT
  arg: '1'
costs:
- '40E+9'
