names:
- Police
costs:
- '2.3E+17'
upgrades:
- type: WORKER_BPS
  arg: GOLEM:2
npcSpawn: 4006.5 99 -27.5 90
region:
  loc1: 4008 99 -28
  loc2: 4008 100 -28
schematics:
- dimensions/dimension0/island4/building2/0.schematic
- dimensions/dimension0/island4/building2/1.schematic
