names:
- Crane I
- Crane II
costs:
- '25E+9'
- '250E+9'
upgrades:
- type: PICKAXE_AMOUNT
  arg: '1'
- type: PICKAXE_AMOUNT
  arg: '1'
npcSpawn: 2006.5 100 -0.5 90
region:
  loc1: 2004 105 0
  loc2: 2028 120 6
schematics:
- dimensions/dimension0/island2/building0/0.schematic
- dimensions/dimension0/island2/building0/1.schematic
- dimensions/dimension0/island2/building0/2.schematic
