region:
  loc1: 2979 100 1993
  loc2: 2988 102 2004
schematics:
- dimensions/dimension2/island3/building0/0.schematic
- dimensions/dimension2/island3/building0/1.schematic
npcSpawn: 2988.64 101 2000.58 268.06 -0.9
names:
- Crop field
upgrades:
- type: WORKER_BPS
  arg: ENDERMAN:3
costs:
- '4.13E+15'
