names:
- Refinery II
- Refinery III
baseSchematic: 0
region:
  loc1: 2983 100 981
  loc2: 3003 116 1001
schematics:
- dimensions/dimension1/island3/building3/0.schematic
- dimensions/dimension1/island3/building3/1.schematic
- dimensions/dimension1/island3/building3/2.schematic
npcSpawn: 2993.56 101 992.42 309.54 -1.5
upgrades:
- type: WORKER_BPS
  arg: SNOWMAN:3
- type: WORKER_BPS
  arg: ENDERMAN:3
costs:
- '7.81E+13'
- '2.34E+15'
