region:
  loc1: 1973 100 1012
  loc2: 1989 114 1034
baseSchematic: 0
schematics:
- dimensions/dimension1/island2/building1/0.schematic
- dimensions/dimension1/island2/building1/1.schematic
- dimensions/dimension1/island2/building1/2.schematic
npcSpawn: 1985.65 101 1013.44 271 -5.25
names:
- Storage II
- Storage III
upgrades:
- type: PICKAXE_AMOUNT
  arg: '1'
- type: PICKAXE_AMOUNT
  arg: '1'
costs:
- '300E+9'
- '300E+9'
