region:
  loc1: 995 100 986
  loc2: 1016 114 1003
baseSchematic: 0
npcSpawn: 996.51 102 1002.49 58.15 2.4
names:
- Grinder II
- Grinder III
schematics:
- dimensions/dimension1/island1/building0/0.schematic
- dimensions/dimension1/island1/building0/1.schematic
- dimensions/dimension1/island1/building0/2.schematic
upgrades:
- type: WORKER_BPS
  arg: SPIDER:6
- type: WORKER_BPS
  arg: CREEPER:6
costs:
- '2.25E+8'
- '6.75E+9'
