region:
  loc1: 5 101 1988
  loc2: 13 105 1993
schematics:
- dimensions/dimension2/island0/building2/0.schematic
- dimensions/dimension2/island0/building2/1.schematic
npcSpawn: 9.7 101 1995.57 1.22 5.7
names:
- Storage II
upgrades:
- type: WORKER_BPS
  arg: SKELETON:9
costs:
- '1.25E+7'
